<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:background="@color/azul_fuerte"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_24"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="@string/nombre"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/apellidos"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:padding="3dip"
                    android:gravity="right"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/et_nombre"
                    android:hint="Nombre"
                    android:padding="3dip"
                    android:background="@color/gris_bajo"/>
                <EditText
                    android:id="@+id/et_apellido"
                    android:hint="Apellidos"
                    android:padding="3dip"
                    android:gravity="right"
                    android:background="@color/gris_bajo"/>
            </TableRow>
        <TableRow>
            <TextView
                android:text="@string/correo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <EditText
                android:hint="correo@correo.com.mx"
                android:padding="3dip"
                android:background="@color/gris_bajo"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/contra"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <EditText
                android:background="@color/gris_bajo"
                android:inputType="textPassword"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tel"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <EditText
                android:hint="6444000000"
                android:padding="3dip"
                android:background="@color/gris_bajo"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/registro"/>

</LinearLayout>